<h1>NFK Demo Parser API</h1>

<div style="padding: 10px 20px; border: 1px solid silver; background: #e1e1e1;">
    <h2>Method POST</h2>
    <script language="javascript">document.write(document.location + "demo");</script>
    <br />
    <br />
    <h3>Live Example</h3>
    <form method="post" enctype="multipart/form-data" action="/demo">
        <input name="demofile" type="file" />
        <br /><br />
        <input type="submit" value="Upload NFK Demo" />
    </form>
</div>
<br />
<small><a href="https://github.com/HarpyWar/nfklib">https://github.com/HarpyWar/nfklib</a></small>
